2023-04-24 18:21:24,921 - DEBUG - Start of program
2023-04-24 18:21:24,923 - DEBUG - Start of factorial(5)
2023-04-24 18:21:24,923 - DEBUG - i is 1, total is 1
2023-04-24 18:21:24,924 - DEBUG - i is 2, total is 2
2023-04-24 18:21:24,924 - DEBUG - i is 3, total is 6
2023-04-24 18:21:24,924 - DEBUG - i is 4, total is 24
2023-04-24 18:21:24,924 - DEBUG - i is 5, total is 120
2023-04-24 18:21:24,924 - DEBUG - End of factorial (5)
2023-04-24 18:21:24,925 - DEBUG - End of program
2023-04-24 18:21:41,375 - DEBUG - Start of program
2023-04-24 18:21:41,375 - DEBUG - Start of factorial(5)
2023-04-24 18:21:41,382 - DEBUG - i is 1, total is 1
2023-04-24 18:21:41,382 - DEBUG - i is 2, total is 2
2023-04-24 18:21:41,382 - DEBUG - i is 3, total is 6
2023-04-24 18:21:41,382 - DEBUG - i is 4, total is 24
2023-04-24 18:21:41,382 - DEBUG - i is 5, total is 120
2023-04-24 18:21:41,382 - DEBUG - End of factorial (5)
2023-04-24 18:21:41,384 - DEBUG - End of program
